class Result {

	    /*Major difference btwn this and lc is lc accepts boolean, this only string
therefor, cant use .charToArray() and we must iterate through 
     */

    public static String isBalanced(String s) {
// create a stack
    Stack <Character> stack = new Stack();
    
    for (int i = 0 ; i <s.length(); i++){
        if (s.charAt(i) == '(' || s.charAt(i) == '{' || s.charAt(i) == '['){
            stack.push(s.charAt(i));
        }
        else {
            if (stack.isEmpty()){
                return "NO";
            }
            else{
                // now start popping
                char pop_val = stack.pop();
                if (s.charAt(i) == ')' && pop_val != '(' ) {
                    return "NO";
                }
                else if (s.charAt(i) == '}' && pop_val != '{') {
                    return "NO";
                }else if (s.charAt(i) == ']' && pop_val != '[') {
                    return "NO";
                }
            }
        }
    }
    
    if (stack.isEmpty()){
     return "YES";
    }
    
    else{
     return "NO";
    }
    
    }
}
